[33mcommit 46a6fdabf1219811ce460b0811437c4c659acdfa[m[33m ([m[1;36mHEAD -> [m[1;32medgar[m[33m, [m[1;31morigin/edgar[m[33m)[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Wed Oct 29 13:38:24 2025 +0100

    test durchläufe erhöht

[33mcommit de86c96ce476b804657e8055112afdeff3f0f2e9[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Wed Oct 29 13:26:35 2025 +0100

    JCF Aufgabe fertig glaube ich lol

[33mcommit 755b506c16e80dfe168269abc00783be38131052[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Wed Oct 29 00:40:40 2025 +0100

    Versucht Dynamisch zu machen

[33mcommit a57efd98629372e6afb140f1ce6041176cf5d6a2[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Tue Oct 28 23:38:23 2025 +0100

    Java Framework aufgabe hinzugefügt

[33mcommit 223e450ab430a38671f95054cb307479874a5bd1[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Tue Oct 28 23:18:39 2025 +0100

    Abstrakte Klassen auf mein Branch gepackt

[33mcommit f07c4eb59e782ec1cc9a63d77f0ef8d28b656756[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Tue Oct 28 23:13:18 2025 +0100

    Test

[33mcommit ae568748e79af64deaff172461a6a29c92397fb7[m[33m ([m[1;32mmain[m[33m)[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Sun Oct 26 11:43:02 2025 +0100

    Update Cafe.java

[33mcommit ec692879da19ab7df6c765e43f6b8264b26fdb93[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Sun Oct 26 11:41:22 2025 +0100

    Aufgabe 2 glaub fertig lol ?

[33mcommit 4b41088dfdfc6f34fee4727e77d055da84a2fb38[m
Author: Joel <spam@joelstumpe.de>
Date:   Sat Oct 25 19:46:25 2025 +0200

    Ja hoffe das geht jetzt auch

[33mcommit 9cef18ad8c81335b642ef6834c1796086a1170a7[m
Author: Joel <spam@joelstumpe.de>
Date:   Sat Oct 25 19:42:17 2025 +0200

    git push -u origin main

[33mcommit a5f0cda1d3b3b02d7792b69a76d7d5b186c4362f[m
Author: Edgar M <meling.edgar@gmail.com>
Date:   Tue Oct 21 23:04:01 2025 +0200

    funktioniert dis hier so wie es soll ?

[33mcommit 6ef39fd826d7ca27ec65cd17f9262b1627f2084e[m
Author: Joel <spam@joelstumpe.de>
Date:   Tue Oct 21 21:03:13 2025 +0200

    git push -u origin main

[33mcommit d9f548ce88193d851309a526894095fc699d94a6[m
Author: Joel <spam@joelstumpe.de>
Date:   Tue Oct 21 20:54:08 2025 +0200

    git push -u origin main

[33mcommit b68edb1d03149aef20e5eadff5222662004701fd[m
Author: Joel <spam@joelstumpe.de>
Date:   Tue Oct 21 20:49:42 2025 +0200

    git push -u origin main

[33mcommit cad839570954c0f80390ce5b31fdd49332b71746[m
Author: Joel <spam@joelstumpe.de>
Date:   Tue Oct 21 20:49:04 2025 +0200

    git commit

[33mcommit bfe205d866867e8538e6d4ba466e2fabf1655e05[m
Author: Joel <spam@joelstumpe.de>
Date:   Tue Oct 21 20:41:49 2025 +0200

    git commit
